{
  "name": "@awesomeeng/awesome-components",
  "version": "1.2.1",
  "author": "the awesome engineering company",
  "license": "MIT",
  "contributors": [
    "Glen R. Goodwin"
  ],
  "main": "./src/AwesomeComponents.js",
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jsdoc-to-markdown": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "scripts": {
    "lint": "eslint src examples test",
    "docs": "jsdoc2md src/** --separators > docs/API.md",
    "test": "mocha test",
    "tests": "mocha test"
  },
  "description": "Web framework for building independant components and integrating them together for web pages and web applications.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeeng/awesome-components.git"
  },
  "keywords": [
    "sl",
    "serverless",
    "faas",
    "function",
    "functions",
    "function as a service",
    "functions as a service",
    "lambda",
    "aws lambda",
    "awesome",
    "awesomeeng",
    "awesome",
    "engineering"
  ],
  "bugs": {
    "url": "https://github.com/awesomeeng/awesome-components/issues"
  },
  "homepage": "https://github.com/awesomeeng/awesome-components#readme"
}
